<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dikshant Pandey</title>
    <link rel="stylesheet" href="/CV.css">
    <style>
         body {
      margin: 0;
      padding: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      color: white;
    }

    body::before {
        content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url('/dikshant.png') center/cover no-repeat;
      filter: blur(10px); 
    }


        .main h2 {
            font-size: 60px;
            font-weight: 500;
        }






        th,
        td {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <!-- Side Bar Start -->
    <div align="left" class="hero">
        <h1>Dikshant Pandey</h1>
        <!-- Main Area Start -->
        <div align="center" class="main">
            <h2>Education</h2>

            <pre> <h3>Valley View School</h3>
Grade 7 - Grade 10
     </pre>

            <pre>
        <h3>Deerwalk Institute of Technology</h3>
Grade 11
     </pre>

     

            <h2>Skills</h2>
            <table>
                <tr>
                    <th>Html</th>
                    <th>CSS</th>
                    <th>AI</th>
                    <th>Java</th>
                    <th>Python</th>

                </tr>
                <tr>
                    <td>50%</td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>50%</td>

                </tr>
            </table>


        </div>
        <!-- Main Area End -->


        <h2>Contact Me</h2>
        <ol>
            <listyle="text-decoration: none;"><a href="mailto:dikshantpandey123@gmail.com"
                    style="text-decoration: none;">dikshantpandey123@gmail.com </a></li> <br>
                <listyle="text-decoration: none;"><a href="tel:9815210614" style="text-decoration: none;">9815210614</a>
                    </li>
        </ol>
    </div>

    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="number">Number:</label>
        <input type="tel" id="number" name="number" required><br><br>

        <button type="submit">Submit</button>
    </form>
    <!-- Side Bar End -->




</body>

</html>